<<<<<<< HEAD
<<<<<<< HEAD
MONGODB_URI =YOUR_MONGODB_URI
GOOGLE_CLIENT_ID = "YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET= "YOUR_CLIENT_SECRET"
GITHUB_CLIENT_ID = "YOUR_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_SECRET_KEY"
=======
MONGODB_URI=YOUR_MONGODB_URI
CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
LANDING_AI_API_KEY="YOUR_LANDING_AI_API_KEY"
>>>>>>> 5968947bf5ef579cce486792d1f8234b7672a1e8
=======
MONGODB_URI=YOUR_MONGODB_URI
CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
LANDING_AI_API_KEY="YOUR_LANDING_AI_API_KEY"
>>>>>>> 5968947bf5ef579cce486792d1f8234b7672a1e8
